{
    "name": "@bradthomasbrown/ecdsa",
    "description": "Minimal, unoptimized, and unaudited keccak and sponge function library in JavaScript/TypeScript.",
    "version": "2.0.0",
    "author": "Brad Brown <https://t.me/bradthomasbrown>",
    "type": "module",
    "scripts": {
        "bump-patch": "npm version patch && git push && npm publish --access=public",
        "bump-minor": "npm version minor && git push && npm publish --access=public",
        "bump-major": "npm version major && git push && npm publish --access=public",
        "prepublishOnly": "bun test.ts"
    },
    "files": [
        "dist/"
    ],
    "exports": {
        ".": "./dist/ecdsa.js",
        "./concrete": "./dist/concrete/concrete.js"
    },
    "dependencies": {
        "@bradthomasbrown/finite-curve": "^3.0.0",
        "@bradthomasbrown/finite-domain": "^2.0.0",
        "@bradthomasbrown/keccak": "^1.0.0"
    },
    "devDependencies": {
        "@bradthomasbrown/rlp": "^1.0.0",
        "@noble/curves": "^2.0.1",
        "@noble/secp256k1": "^3.0.0",
        "@types/bun": "^1.3.5"
    }
}
